Dettagli simulazione:
Seed: 9873423
Numero di cicli: 5
Numero Nodi: 100
Parametro di connessione: 0.15
Numero di query: 10

Utilizzato meccanismo di cache
Utilizzato meccaniscmo di meshPath nell'inserimento del messaggio nel buffer
Utilizzato array dei parametri lungo

I nodi richiedono e forniscono un singolo parametro




Lista dei nodi:



ID Nodo: 0	Input:	t	Output:	cc	ExecTime: 224
ID Nodo: 1	Input:	f	Output:	c	ExecTime: 349
ID Nodo: 2	Input:	a	Output:	q	ExecTime: 315
ID Nodo: 3	Input:	q	Output:	e	ExecTime: 841
ID Nodo: 4	Input:	c	Output:	u	ExecTime: 643
ID Nodo: 5	Input:	cc	Output:	qq	ExecTime: 282
ID Nodo: 6	Input:	g	Output:	cc	ExecTime: 764
ID Nodo: 7	Input:	a	Output:	u	ExecTime: 197
ID Nodo: 8	Input:	c	Output:	v	ExecTime: 483
ID Nodo: 9	Input:	a	Output:	i	ExecTime: 887
ID Nodo: 10	Input:	m	Output:	bb	ExecTime: 751
ID Nodo: 11	Input:	n	Output:	r	ExecTime: 155
ID Nodo: 12	Input:	r	Output:	a	ExecTime: 489
ID Nodo: 13	Input:	u	Output:	bb	ExecTime: 911
ID Nodo: 14	Input:	c	Output:	a	ExecTime: 875
ID Nodo: 15	Input:	o	Output:	qq	ExecTime: 527
ID Nodo: 16	Input:	h	Output:	g	ExecTime: 673
ID Nodo: 17	Input:	i	Output:	e	ExecTime: 318
ID Nodo: 18	Input:	qq	Output:	m	ExecTime: 197
ID Nodo: 19	Input:	o	Output:	q	ExecTime: 838
ID Nodo: 20	Input:	b	Output:	o	ExecTime: 92
ID Nodo: 21	Input:	aa	Output:	r	ExecTime: 379
ID Nodo: 22	Input:	n	Output:	v	ExecTime: 35
ID Nodo: 23	Input:	bb	Output:	gg	ExecTime: 247
ID Nodo: 24	Input:	aa	Output:	cc	ExecTime: 247
ID Nodo: 25	Input:	o	Output:	n	ExecTime: 851
ID Nodo: 26	Input:	z	Output:	p	ExecTime: 811
ID Nodo: 27	Input:	n	Output:	gg	ExecTime: 953
ID Nodo: 28	Input:	h	Output:	z	ExecTime: 477
ID Nodo: 29	Input:	z	Output:	h	ExecTime: 889
ID Nodo: 30	Input:	h	Output:	n	ExecTime: 494
ID Nodo: 31	Input:	o	Output:	s	ExecTime: 312
ID Nodo: 32	Input:	q	Output:	dd	ExecTime: 407
ID Nodo: 33	Input:	g	Output:	cc	ExecTime: 90
ID Nodo: 34	Input:	i	Output:	p	ExecTime: 767
ID Nodo: 35	Input:	p	Output:	c	ExecTime: 297
ID Nodo: 36	Input:	cc	Output:	e	ExecTime: 681
ID Nodo: 37	Input:	m	Output:	u	ExecTime: 568
ID Nodo: 38	Input:	e	Output:	h	ExecTime: 422
ID Nodo: 39	Input:	a	Output:	dd	ExecTime: 327
ID Nodo: 40	Input:	e	Output:	b	ExecTime: 869
ID Nodo: 41	Input:	m	Output:	g	ExecTime: 414
ID Nodo: 42	Input:	r	Output:	e	ExecTime: 509
ID Nodo: 43	Input:	l	Output:	ff	ExecTime: 609
ID Nodo: 44	Input:	u	Output:	l	ExecTime: 754
ID Nodo: 45	Input:	t	Output:	ff	ExecTime: 292
ID Nodo: 46	Input:	g	Output:	i	ExecTime: 77
ID Nodo: 47	Input:	g	Output:	l	ExecTime: 402
ID Nodo: 48	Input:	n	Output:	r	ExecTime: 34
ID Nodo: 49	Input:	cc	Output:	s	ExecTime: 314
ID Nodo: 50	Input:	f	Output:	l	ExecTime: 814
ID Nodo: 51	Input:	t	Output:	g	ExecTime: 265
ID Nodo: 52	Input:	r	Output:	a	ExecTime: 220
ID Nodo: 53	Input:	e	Output:	o	ExecTime: 102
ID Nodo: 54	Input:	q	Output:	c	ExecTime: 248
ID Nodo: 55	Input:	r	Output:	bb	ExecTime: 656
ID Nodo: 56	Input:	qq	Output:	v	ExecTime: 328
ID Nodo: 57	Input:	bb	Output:	r	ExecTime: 340
ID Nodo: 58	Input:	cc	Output:	dd	ExecTime: 458
ID Nodo: 59	Input:	d	Output:	v	ExecTime: 286
ID Nodo: 60	Input:	u	Output:	i	ExecTime: 47
ID Nodo: 61	Input:	h	Output:	u	ExecTime: 771
ID Nodo: 62	Input:	aa	Output:	cc	ExecTime: 415
ID Nodo: 63	Input:	r	Output:	aa	ExecTime: 170
ID Nodo: 64	Input:	a	Output:	u	ExecTime: 767
ID Nodo: 65	Input:	t	Output:	u	ExecTime: 944
ID Nodo: 66	Input:	u	Output:	r	ExecTime: 399
ID Nodo: 67	Input:	t	Output:	aa	ExecTime: 37
ID Nodo: 68	Input:	aa	Output:	c	ExecTime: 736
ID Nodo: 69	Input:	d	Output:	z	ExecTime: 148
ID Nodo: 70	Input:	p	Output:	n	ExecTime: 601
ID Nodo: 71	Input:	e	Output:	b	ExecTime: 883
ID Nodo: 72	Input:	g	Output:	q	ExecTime: 120
ID Nodo: 73	Input:	t	Output:	aa	ExecTime: 322
ID Nodo: 74	Input:	qq	Output:	o	ExecTime: 313
ID Nodo: 75	Input:	v	Output:	aa	ExecTime: 347
ID Nodo: 76	Input:	e	Output:	g	ExecTime: 723
ID Nodo: 77	Input:	aa	Output:	v	ExecTime: 159
ID Nodo: 78	Input:	ff	Output:	e	ExecTime: 592
ID Nodo: 79	Input:	h	Output:	e	ExecTime: 80
ID Nodo: 80	Input:	t	Output:	z	ExecTime: 774
ID Nodo: 81	Input:	u	Output:	dd	ExecTime: 846
ID Nodo: 82	Input:	e	Output:	d	ExecTime: 704
ID Nodo: 83	Input:	u	Output:	t	ExecTime: 289
ID Nodo: 84	Input:	t	Output:	l	ExecTime: 324
ID Nodo: 85	Input:	q	Output:	gg	ExecTime: 738
ID Nodo: 86	Input:	a	Output:	i	ExecTime: 899
ID Nodo: 87	Input:	l	Output:	z	ExecTime: 429
ID Nodo: 88	Input:	p	Output:	v	ExecTime: 911
ID Nodo: 89	Input:	n	Output:	p	ExecTime: 130
ID Nodo: 90	Input:	v	Output:	o	ExecTime: 84
ID Nodo: 91	Input:	n	Output:	dd	ExecTime: 875
ID Nodo: 92	Input:	cc	Output:	r	ExecTime: 95
ID Nodo: 93	Input:	n	Output:	h	ExecTime: 796
ID Nodo: 94	Input:	cc	Output:	d	ExecTime: 540
ID Nodo: 95	Input:	l	Output:	e	ExecTime: 718
ID Nodo: 96	Input:	a	Output:	i	ExecTime: 61
ID Nodo: 97	Input:	l	Output:	p	ExecTime: 217
ID Nodo: 98	Input:	c	Output:	gg	ExecTime: 799
ID Nodo: 99	Input:	t	Output:	bb	ExecTime: 157




Lista delle query:


Query ID: 0	Input: m	Output: q

Query ID: 1	Input: p	Output: m

Query ID: 2	Input: m	Output: cc

Query ID: 3	Input: o	Output: dd

Query ID: 4	Input: u	Output: a

Query ID: 5	Input: h	Output: l

Query ID: 6	Input: p	Output: b

Query ID: 7	Input: a	Output: qq

Query ID: 8	Input: v	Output: bb

Query ID: 9	Input: t	Output: o







Messaggi totali: 15274




Risultati Simulazione:


Query ID: 0
Numero path: 20
SelectedPath: 12
Time: 534.0
__________________________________________________________________________________________
Query ID: 1
Numero path: 25
SelectedPath: 14
Time: 1699.0
__________________________________________________________________________________________
Query ID: 2
Numero path: 52
SelectedPath: 0
Time: 504.0
__________________________________________________________________________________________
Query ID: 3
Numero path: 44
SelectedPath: 10
Time: 1245.0
__________________________________________________________________________________________
Query ID: 4
Numero path: 72
SelectedPath: 0
Time: 619.0
__________________________________________________________________________________________
Query ID: 5
Numero path: 12
SelectedPath: 0
Time: 1075.0
__________________________________________________________________________________________
Query ID: 6
Numero path: 10
SelectedPath: 3
Time: 2027.0
__________________________________________________________________________________________
Query ID: 7
Numero path: 49
SelectedPath: 43
Time: 992.0
__________________________________________________________________________________________
Query ID: 8
Numero path: 42
SelectedPath: 19
Time: 1382.0
__________________________________________________________________________________________
Query ID: 9
Numero path: 222
SelectedPath: 2
Time: 280.0
__________________________________________________________________________________________
