Dettagli simulazione:
Seed: 345564346
Numero di cicli: 50
Numero Nodi: 60
Parametro di connessione: 0.05
Utilizzato meccanismo di cache
Utilizzato meccanismo di ottimizzazione live




Lista dei nodi:



ID Nodo: 0	Input:	e	Output:	o	ExecTime: 386.0
ID Nodo: 1	Input:	m	Output:	h	ExecTime: 369.0
ID Nodo: 2	Input:	l	Output:	e	ExecTime: 550.0
ID Nodo: 3	Input:	g	Output:	c	ExecTime: 139.0
ID Nodo: 4	Input:	b	Output:	h	ExecTime: 237.0
ID Nodo: 5	Input:	c	Output:	q	ExecTime: 645.0
ID Nodo: 6	Input:	e	Output:	l	ExecTime: 494.0
ID Nodo: 7	Input:	b	Output:	h	ExecTime: 117.0
ID Nodo: 8	Input:	i	Output:	l	ExecTime: 28.0
ID Nodo: 9	Input:	a	Output:	h	ExecTime: 464.0
ID Nodo: 10	Input:	d	Output:	i	ExecTime: 773.0
ID Nodo: 11	Input:	h	Output:	g	ExecTime: 622.0
ID Nodo: 12	Input:	f	Output:	l	ExecTime: 747.0
ID Nodo: 13	Input:	b	Output:	d	ExecTime: 469.0
ID Nodo: 14	Input:	b	Output:	a	ExecTime: 818.0
ID Nodo: 15	Input:	e	Output:	l	ExecTime: 549.0
ID Nodo: 16	Input:	i	Output:	h	ExecTime: 7.0
ID Nodo: 17	Input:	g	Output:	h	ExecTime: 940.0
ID Nodo: 18	Input:	o	Output:	e	ExecTime: 890.0
ID Nodo: 19	Input:	d	Output:	p	ExecTime: 179.0
ID Nodo: 20	Input:	p	Output:	m	ExecTime: 73.0
ID Nodo: 21	Input:	e	Output:	h	ExecTime: 866.0
ID Nodo: 22	Input:	f	Output:	h	ExecTime: 947.0
ID Nodo: 23	Input:	g	Output:	p	ExecTime: 370.0
ID Nodo: 24	Input:	g	Output:	n	ExecTime: 810.0
ID Nodo: 25	Input:	o	Output:	p	ExecTime: 993.0
ID Nodo: 26	Input:	a	Output:	l	ExecTime: 383.0
ID Nodo: 27	Input:	i	Output:	l	ExecTime: 450.0
ID Nodo: 28	Input:	m	Output:	e	ExecTime: 866.0
ID Nodo: 29	Input:	h	Output:	m	ExecTime: 246.0
ID Nodo: 30	Input:	n	Output:	b	ExecTime: 465.0
ID Nodo: 31	Input:	d	Output:	c	ExecTime: 187.0
ID Nodo: 32	Input:	h	Output:	n	ExecTime: 502.0
ID Nodo: 33	Input:	c	Output:	h	ExecTime: 665.0
ID Nodo: 34	Input:	a	Output:	o	ExecTime: 613.0
ID Nodo: 35	Input:	d	Output:	h	ExecTime: 180.0
ID Nodo: 36	Input:	q	Output:	i	ExecTime: 974.0
ID Nodo: 37	Input:	n	Output:	l	ExecTime: 3.0
ID Nodo: 38	Input:	i	Output:	g	ExecTime: 631.0
ID Nodo: 39	Input:	h	Output:	b	ExecTime: 246.0
ID Nodo: 40	Input:	i	Output:	q	ExecTime: 717.0
ID Nodo: 41	Input:	a	Output:	g	ExecTime: 652.0
ID Nodo: 42	Input:	n	Output:	h	ExecTime: 202.0
ID Nodo: 43	Input:	c	Output:	h	ExecTime: 697.0
ID Nodo: 44	Input:	e	Output:	h	ExecTime: 491.0
ID Nodo: 45	Input:	m	Output:	g	ExecTime: 481.0
ID Nodo: 46	Input:	b	Output:	h	ExecTime: 370.0
ID Nodo: 47	Input:	f	Output:	d	ExecTime: 185.0
ID Nodo: 48	Input:	n	Output:	b	ExecTime: 501.0
ID Nodo: 49	Input:	h	Output:	d	ExecTime: 766.0
ID Nodo: 50	Input:	q	Output:	n	ExecTime: 310.0
ID Nodo: 51	Input:	f	Output:	p	ExecTime: 356.0
ID Nodo: 52	Input:	a	Output:	l	ExecTime: 557.0
ID Nodo: 53	Input:	m	Output:	b	ExecTime: 276.0
ID Nodo: 54	Input:	f	Output:	h	ExecTime: 981.0
ID Nodo: 55	Input:	m	Output:	b	ExecTime: 698.0
ID Nodo: 56	Input:	q	Output:	n	ExecTime: 285.0
ID Nodo: 57	Input:	i	Output:	d	ExecTime: 656.0
ID Nodo: 58	Input:	n	Output:	i	ExecTime: 2.0
ID Nodo: 59	Input:	e	Output:	b	ExecTime: 697.0




Lista delle query:



ID query: 0	Input:	g	Output:	a
ID query: 1	Input:	d	Output:	l
ID query: 2	Input:	h	Output:	m
ID query: 3	Input:	q	Output:	h
ID query: 4	Input:	f	Output:	m





Risultati Simulazione:


QueryId :2
Selected Path: 0
Lista dei path:


id path : 0	
Param:
	h->	m->	
Nodes id:
	29->	
ExecTime:
	246	

MessagesSend: 880


id path : 1	
Param:
	h->	d->	p->	m->	
Nodes id:
	49->	19->	20->	
ExecTime:
	766	179	73	

MessagesSend: 2197


id path : 2	
Param:
	h->	b->	d->	p->	m->	
Nodes id:
	39->	13->	19->	20->	
ExecTime:
	246	469	179	73	

MessagesSend: 2197


id path : 3	
Param:
	h->	g->	p->	m->	
Nodes id:
	11->	23->	20->	
ExecTime:
	622	370	73	

MessagesSend: 2661


__________________________________________________________________________________________
QueryId :4
Selected Path: 5
Lista dei path:


id path : 0	
Param:
	f->	d->	c->	h->	m->	
Nodes id:
	47->	31->	33->	29->	
ExecTime:
	185	187	665	246	

MessagesSend: 2197


id path : 1	
Param:
	f->	h->	d->	p->	m->	
Nodes id:
	22->	49->	19->	20->	
ExecTime:
	947	766	179	73	

MessagesSend: 2661


id path : 2	
Param:
	f->	h->	m->	
Nodes id:
	54->	29->	
ExecTime:
	981	246	

MessagesSend: 2661


id path : 3	
Param:
	f->	h->	m->	
Nodes id:
	22->	29->	
ExecTime:
	947	246	

MessagesSend: 2661


id path : 4	
Param:
	f->	d->	p->	m->	
Nodes id:
	47->	19->	20->	
ExecTime:
	185	179	73	

MessagesSend: 2661


id path : 5	
Param:
	f->	p->	m->	
Nodes id:
	51->	20->	
ExecTime:
	356	73	

MessagesSend: 2661


id path : 6	
Param:
	f->	h->	d->	p->	m->	
Nodes id:
	54->	49->	19->	20->	
ExecTime:
	981	766	179	73	

MessagesSend: 2661


id path : 7	
Param:
	f->	h->	b->	d->	p->	m->	
Nodes id:
	22->	39->	13->	19->	20->	
ExecTime:
	947	246	469	179	73	

MessagesSend: 2661


id path : 8	
Param:
	f->	h->	b->	d->	p->	m->	
Nodes id:
	54->	39->	13->	19->	20->	
ExecTime:
	981	246	469	179	73	

MessagesSend: 2661


__________________________________________________________________________________________
QueryId :0
Selected Path: 5
Lista dei path:


id path : 0	
Param:
	g->	h->	b->	a->	
Nodes id:
	17->	39->	14->	
ExecTime:
	940	246	818	

MessagesSend: 2197


id path : 1	
Param:
	g->	c->	h->	b->	a->	
Nodes id:
	3->	43->	39->	14->	
ExecTime:
	139	697	246	818	

MessagesSend: 2661


id path : 2	
Param:
	g->	h->	m->	b->	a->	
Nodes id:
	17->	29->	55->	14->	
ExecTime:
	940	246	698	818	

MessagesSend: 2661


id path : 3	
Param:
	g->	c->	h->	m->	b->	a->	
Nodes id:
	3->	33->	29->	55->	14->	
ExecTime:
	139	665	246	698	818	

MessagesSend: 2661


id path : 4	
Param:
	g->	c->	h->	m->	b->	a->	
Nodes id:
	3->	43->	29->	55->	14->	
ExecTime:
	139	697	246	698	818	

MessagesSend: 2661


id path : 5	
Param:
	g->	c->	h->	b->	a->	
Nodes id:
	3->	33->	39->	14->	
ExecTime:
	139	665	246	818	

MessagesSend: 2661


id path : 6	
Param:
	g->	h->	n->	b->	a->	
Nodes id:
	17->	32->	30->	14->	
ExecTime:
	940	502	465	818	

MessagesSend: 2661


id path : 7	
Param:
	g->	h->	m->	b->	a->	
Nodes id:
	17->	29->	53->	14->	
ExecTime:
	940	246	276	818	

MessagesSend: 2939


id path : 8	
Param:
	g->	c->	q->	n->	b->	a->	
Nodes id:
	3->	5->	50->	30->	14->	
ExecTime:
	139	645	310	465	818	

MessagesSend: 3183


id path : 9	
Param:
	g->	c->	h->	m->	b->	a->	
Nodes id:
	3->	33->	29->	53->	14->	
ExecTime:
	139	665	246	276	818	

MessagesSend: 3183


id path : 10	
Param:
	g->	c->	h->	m->	b->	a->	
Nodes id:
	3->	43->	29->	53->	14->	
ExecTime:
	139	697	246	276	818	

MessagesSend: 3183


id path : 11	
Param:
	g->	c->	q->	n->	h->	b->	a->	
Nodes id:
	3->	5->	50->	42->	39->	14->	
ExecTime:
	139	645	310	202	246	818	

MessagesSend: 3183


id path : 12	
Param:
	g->	h->	n->	b->	a->	
Nodes id:
	17->	32->	48->	14->	
ExecTime:
	940	502	501	818	

MessagesSend: 3183


id path : 13	
Param:
	g->	c->	q->	n->	b->	a->	
Nodes id:
	3->	5->	50->	48->	14->	
ExecTime:
	139	645	310	501	818	

MessagesSend: 3183


id path : 14	
Param:
	g->	c->	q->	n->	b->	a->	
Nodes id:
	3->	5->	56->	30->	14->	
ExecTime:
	139	645	285	465	818	

MessagesSend: 3183


id path : 15	
Param:
	g->	c->	q->	n->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	42->	29->	55->	14->	
ExecTime:
	139	645	310	202	246	698	818	

MessagesSend: 3183


id path : 16	
Param:
	g->	c->	q->	n->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	42->	29->	53->	14->	
ExecTime:
	139	645	310	202	246	276	818	

MessagesSend: 3183


id path : 17	
Param:
	g->	c->	q->	i->	h->	b->	a->	
Nodes id:
	3->	5->	36->	16->	39->	14->	
ExecTime:
	139	645	974	7	246	818	

MessagesSend: 3183


id path : 18	
Param:
	g->	c->	q->	i->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	16->	29->	55->	14->	
ExecTime:
	139	645	974	7	246	698	818	

MessagesSend: 3183


id path : 19	
Param:
	g->	c->	q->	i->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	16->	29->	53->	14->	
ExecTime:
	139	645	974	7	246	276	818	

MessagesSend: 3183


id path : 20	
Param:
	g->	c->	q->	i->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	16->	32->	30->	14->	
ExecTime:
	139	645	974	7	502	465	818	

MessagesSend: 3183


id path : 21	
Param:
	g->	c->	q->	i->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	16->	32->	48->	14->	
ExecTime:
	139	645	974	7	502	501	818	

MessagesSend: 3183


id path : 22	
Param:
	g->	c->	q->	n->	i->	h->	b->	a->	
Nodes id:
	3->	5->	50->	58->	16->	39->	14->	
ExecTime:
	139	645	310	2	7	246	818	

MessagesSend: 3183


id path : 23	
Param:
	g->	c->	q->	n->	i->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	16->	29->	55->	14->	
ExecTime:
	139	645	310	2	7	246	698	818	

MessagesSend: 3183


id path : 24	
Param:
	g->	c->	q->	n->	i->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	16->	29->	53->	14->	
ExecTime:
	139	645	310	2	7	246	276	818	

MessagesSend: 3183


id path : 25	
Param:
	g->	c->	h->	n->	b->	a->	
Nodes id:
	3->	33->	32->	30->	14->	
ExecTime:
	139	665	502	465	818	

MessagesSend: 3183


id path : 26	
Param:
	g->	c->	h->	n->	b->	a->	
Nodes id:
	3->	33->	32->	48->	14->	
ExecTime:
	139	665	502	501	818	

MessagesSend: 3183


id path : 27	
Param:
	g->	c->	q->	n->	h->	b->	a->	
Nodes id:
	3->	5->	56->	42->	39->	14->	
ExecTime:
	139	645	285	202	246	818	

MessagesSend: 3445


id path : 28	
Param:
	g->	c->	q->	n->	b->	a->	
Nodes id:
	3->	5->	56->	48->	14->	
ExecTime:
	139	645	285	501	818	

MessagesSend: 3445


id path : 29	
Param:
	g->	c->	q->	n->	i->	h->	b->	a->	
Nodes id:
	3->	5->	56->	58->	16->	39->	14->	
ExecTime:
	139	645	285	2	7	246	818	

MessagesSend: 3445


id path : 30	
Param:
	g->	h->	d->	c->	q->	n->	b->	a->	
Nodes id:
	17->	49->	31->	5->	50->	30->	14->	
ExecTime:
	940	766	187	645	310	465	818	

MessagesSend: 3445


id path : 31	
Param:
	g->	h->	d->	c->	q->	n->	b->	a->	
Nodes id:
	17->	49->	31->	5->	50->	48->	14->	
ExecTime:
	940	766	187	645	310	501	818	

MessagesSend: 3445


id path : 32	
Param:
	g->	c->	h->	n->	b->	a->	
Nodes id:
	3->	43->	32->	30->	14->	
ExecTime:
	139	697	502	465	818	

MessagesSend: 3445


id path : 33	
Param:
	g->	c->	h->	n->	b->	a->	
Nodes id:
	3->	43->	32->	48->	14->	
ExecTime:
	139	697	502	501	818	

MessagesSend: 3445


id path : 34	
Param:
	g->	h->	m->	e->	b->	a->	
Nodes id:
	17->	29->	28->	59->	14->	
ExecTime:
	940	246	866	697	818	

MessagesSend: 3910


id path : 35	
Param:
	g->	h->	d->	c->	q->	n->	b->	a->	
Nodes id:
	17->	49->	31->	5->	56->	30->	14->	
ExecTime:
	940	766	187	645	285	465	818	

MessagesSend: 3910


id path : 36	
Param:
	g->	c->	q->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	21->	39->	14->	
ExecTime:
	139	645	974	450	550	866	246	818	

MessagesSend: 3910


id path : 37	
Param:
	g->	c->	q->	n->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	50->	37->	2->	21->	39->	14->	
ExecTime:
	139	645	310	3	550	866	246	818	

MessagesSend: 3910


id path : 38	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	50->	58->	27->	2->	21->	39->	14->	
ExecTime:
	139	645	310	2	450	550	866	246	818	

MessagesSend: 3910


id path : 39	
Param:
	g->	c->	q->	i->	d->	h->	b->	a->	
Nodes id:
	3->	5->	36->	57->	35->	39->	14->	
ExecTime:
	139	645	974	656	180	246	818	

MessagesSend: 3910


id path : 40	
Param:
	g->	c->	q->	n->	i->	d->	h->	b->	a->	
Nodes id:
	3->	5->	56->	58->	57->	35->	39->	14->	
ExecTime:
	139	645	285	2	656	180	246	818	

MessagesSend: 3910


id path : 41	
Param:
	g->	c->	q->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	36->	8->	2->	21->	39->	14->	
ExecTime:
	139	645	974	28	550	866	246	818	

MessagesSend: 3910


id path : 42	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	50->	58->	8->	2->	21->	39->	14->	
ExecTime:
	139	645	310	2	28	550	866	246	818	

MessagesSend: 3910


id path : 43	
Param:
	g->	c->	q->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	44->	39->	14->	
ExecTime:
	139	645	974	450	550	491	246	818	

MessagesSend: 4128


id path : 44	
Param:
	g->	c->	q->	n->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	50->	37->	2->	44->	39->	14->	
ExecTime:
	139	645	310	3	550	491	246	818	

MessagesSend: 4128


id path : 45	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	50->	58->	27->	2->	44->	39->	14->	
ExecTime:
	139	645	310	2	450	550	491	246	818	

MessagesSend: 4128


id path : 46	
Param:
	g->	c->	q->	n->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	56->	37->	2->	44->	39->	14->	
ExecTime:
	139	645	285	3	550	491	246	818	

MessagesSend: 4362


id path : 47	
Param:
	g->	c->	q->	n->	i->	d->	h->	b->	a->	
Nodes id:
	3->	5->	50->	58->	57->	35->	39->	14->	
ExecTime:
	139	645	310	2	656	180	246	818	

MessagesSend: 4362


id path : 48	
Param:
	g->	c->	q->	n->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	56->	37->	2->	21->	39->	14->	
ExecTime:
	139	645	285	3	550	866	246	818	

MessagesSend: 4362


id path : 49	
Param:
	g->	c->	q->	i->	l->	e->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	59->	14->	
ExecTime:
	139	645	974	450	550	697	818	

MessagesSend: 4362


id path : 50	
Param:
	g->	h->	d->	c->	q->	i->	l->	e->	b->	a->	
Nodes id:
	17->	49->	31->	5->	36->	27->	2->	59->	14->	
ExecTime:
	940	766	187	645	974	450	550	697	818	

MessagesSend: 4362


id path : 51	
Param:
	g->	c->	h->	m->	e->	b->	a->	
Nodes id:
	3->	33->	29->	28->	59->	14->	
ExecTime:
	139	665	246	866	697	818	

MessagesSend: 4362


id path : 52	
Param:
	g->	c->	h->	m->	e->	b->	a->	
Nodes id:
	3->	43->	29->	28->	59->	14->	
ExecTime:
	139	697	246	866	697	818	

MessagesSend: 4362


id path : 53	
Param:
	g->	h->	n->	l->	e->	b->	a->	
Nodes id:
	17->	32->	37->	2->	59->	14->	
ExecTime:
	940	502	3	550	697	818	

MessagesSend: 4613


id path : 54	
Param:
	g->	c->	q->	n->	l->	e->	b->	a->	
Nodes id:
	3->	5->	50->	37->	2->	59->	14->	
ExecTime:
	139	645	310	3	550	697	818	

MessagesSend: 4613


id path : 55	
Param:
	g->	c->	q->	n->	l->	e->	b->	a->	
Nodes id:
	3->	5->	56->	37->	2->	59->	14->	
ExecTime:
	139	645	285	3	550	697	818	

MessagesSend: 4613


id path : 56	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	56->	58->	27->	2->	44->	39->	14->	
ExecTime:
	139	645	285	2	450	550	491	246	818	

MessagesSend: 4613


id path : 57	
Param:
	g->	c->	q->	n->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	50->	42->	29->	28->	59->	14->	
ExecTime:
	139	645	310	202	246	866	697	818	

MessagesSend: 4613


id path : 58	
Param:
	g->	c->	q->	i->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	36->	16->	29->	28->	59->	14->	
ExecTime:
	139	645	974	7	246	866	697	818	

MessagesSend: 4613


id path : 59	
Param:
	g->	c->	q->	n->	i->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	50->	58->	16->	29->	28->	59->	14->	
ExecTime:
	139	645	310	2	7	246	866	697	818	

MessagesSend: 4613


id path : 60	
Param:
	g->	c->	q->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	21->	29->	55->	14->	
ExecTime:
	139	645	974	450	550	866	246	698	818	

MessagesSend: 4613


id path : 61	
Param:
	g->	c->	q->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	21->	29->	53->	14->	
ExecTime:
	139	645	974	450	550	866	246	276	818	

MessagesSend: 4613


id path : 62	
Param:
	g->	c->	q->	i->	l->	e->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	21->	32->	30->	14->	
ExecTime:
	139	645	974	450	550	866	502	465	818	

MessagesSend: 4613


id path : 63	
Param:
	g->	c->	q->	i->	l->	e->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	21->	32->	48->	14->	
ExecTime:
	139	645	974	450	550	866	502	501	818	

MessagesSend: 4613


id path : 64	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	37->	2->	21->	29->	55->	14->	
ExecTime:
	139	645	310	3	550	866	246	698	818	

MessagesSend: 4613


id path : 65	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	37->	2->	21->	29->	53->	14->	
ExecTime:
	139	645	310	3	550	866	246	276	818	

MessagesSend: 4613


id path : 66	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	27->	2->	21->	29->	55->	14->	
ExecTime:
	139	645	310	2	450	550	866	246	698	818	

MessagesSend: 4613


id path : 67	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	27->	2->	21->	29->	53->	14->	
ExecTime:
	139	645	310	2	450	550	866	246	276	818	

MessagesSend: 4613


id path : 68	
Param:
	g->	c->	q->	n->	i->	l->	e->	b->	a->	
Nodes id:
	3->	5->	50->	58->	27->	2->	59->	14->	
ExecTime:
	139	645	310	2	450	550	697	818	

MessagesSend: 4613


id path : 69	
Param:
	g->	c->	q->	n->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	42->	29->	55->	14->	
ExecTime:
	139	645	285	202	246	698	818	

MessagesSend: 4613


id path : 70	
Param:
	g->	c->	q->	n->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	42->	29->	53->	14->	
ExecTime:
	139	645	285	202	246	276	818	

MessagesSend: 4613


id path : 71	
Param:
	g->	c->	q->	n->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	56->	42->	29->	28->	59->	14->	
ExecTime:
	139	645	285	202	246	866	697	818	

MessagesSend: 4613


id path : 72	
Param:
	g->	c->	q->	n->	i->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	16->	29->	55->	14->	
ExecTime:
	139	645	285	2	7	246	698	818	

MessagesSend: 4613


id path : 73	
Param:
	g->	c->	q->	n->	i->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	16->	29->	53->	14->	
ExecTime:
	139	645	285	2	7	246	276	818	

MessagesSend: 4613


id path : 74	
Param:
	g->	c->	q->	n->	i->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	56->	58->	16->	29->	28->	59->	14->	
ExecTime:
	139	645	285	2	7	246	866	697	818	

MessagesSend: 4613


id path : 75	
Param:
	g->	c->	q->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	44->	29->	55->	14->	
ExecTime:
	139	645	974	450	550	491	246	698	818	

MessagesSend: 4613


id path : 76	
Param:
	g->	c->	q->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	44->	29->	53->	14->	
ExecTime:
	139	645	974	450	550	491	246	276	818	

MessagesSend: 4613


id path : 77	
Param:
	g->	c->	q->	i->	l->	e->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	44->	32->	30->	14->	
ExecTime:
	139	645	974	450	550	491	502	465	818	

MessagesSend: 4613


id path : 78	
Param:
	g->	c->	q->	i->	l->	e->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	27->	2->	44->	32->	48->	14->	
ExecTime:
	139	645	974	450	550	491	502	501	818	

MessagesSend: 4613


id path : 79	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	37->	2->	44->	29->	55->	14->	
ExecTime:
	139	645	310	3	550	491	246	698	818	

MessagesSend: 4613


id path : 80	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	37->	2->	44->	29->	53->	14->	
ExecTime:
	139	645	310	3	550	491	246	276	818	

MessagesSend: 4613


id path : 81	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	27->	2->	44->	29->	55->	14->	
ExecTime:
	139	645	310	2	450	550	491	246	698	818	

MessagesSend: 4613


id path : 82	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	27->	2->	44->	29->	53->	14->	
ExecTime:
	139	645	310	2	450	550	491	246	276	818	

MessagesSend: 4613


id path : 83	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	37->	2->	44->	29->	55->	14->	
ExecTime:
	139	645	285	3	550	491	246	698	818	

MessagesSend: 4613


id path : 84	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	37->	2->	44->	29->	53->	14->	
ExecTime:
	139	645	285	3	550	491	246	276	818	

MessagesSend: 4613


id path : 85	
Param:
	g->	c->	q->	n->	i->	d->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	57->	35->	29->	55->	14->	
ExecTime:
	139	645	310	2	656	180	246	698	818	

MessagesSend: 4613


id path : 86	
Param:
	g->	c->	q->	n->	i->	d->	h->	m->	b->	a->	
Nodes id:
	3->	5->	50->	58->	57->	35->	29->	53->	14->	
ExecTime:
	139	645	310	2	656	180	246	276	818	

MessagesSend: 4613


id path : 87	
Param:
	g->	c->	q->	n->	i->	d->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	50->	58->	57->	35->	29->	28->	59->	14->	
ExecTime:
	139	645	310	2	656	180	246	866	697	818	

MessagesSend: 4613


id path : 88	
Param:
	g->	c->	q->	n->	i->	l->	e->	b->	a->	
Nodes id:
	3->	5->	56->	58->	27->	2->	59->	14->	
ExecTime:
	139	645	285	2	450	550	697	818	

MessagesSend: 4613


id path : 89	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	37->	2->	21->	29->	55->	14->	
ExecTime:
	139	645	285	3	550	866	246	698	818	

MessagesSend: 4613


id path : 90	
Param:
	g->	c->	q->	n->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	37->	2->	21->	29->	53->	14->	
ExecTime:
	139	645	285	3	550	866	246	276	818	

MessagesSend: 4613


id path : 91	
Param:
	g->	c->	q->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	36->	8->	2->	44->	39->	14->	
ExecTime:
	139	645	974	28	550	491	246	818	

MessagesSend: 4613


id path : 92	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	50->	58->	8->	2->	44->	39->	14->	
ExecTime:
	139	645	310	2	28	550	491	246	818	

MessagesSend: 4613


id path : 93	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	56->	58->	8->	2->	44->	39->	14->	
ExecTime:
	139	645	285	2	28	550	491	246	818	

MessagesSend: 4613


id path : 94	
Param:
	g->	c->	q->	i->	l->	e->	b->	a->	
Nodes id:
	3->	5->	36->	8->	2->	59->	14->	
ExecTime:
	139	645	974	28	550	697	818	

MessagesSend: 4613


id path : 95	
Param:
	g->	h->	d->	c->	q->	i->	l->	e->	b->	a->	
Nodes id:
	17->	49->	31->	5->	36->	8->	2->	59->	14->	
ExecTime:
	940	766	187	645	974	28	550	697	818	

MessagesSend: 4613


id path : 96	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	56->	58->	27->	2->	21->	39->	14->	
ExecTime:
	139	645	285	2	450	550	866	246	818	

MessagesSend: 4874


id path : 97	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	b->	a->	
Nodes id:
	3->	5->	56->	58->	8->	2->	21->	39->	14->	
ExecTime:
	139	645	285	2	28	550	866	246	818	

MessagesSend: 4874


id path : 98	
Param:
	g->	h->	d->	c->	q->	n->	b->	a->	
Nodes id:
	17->	49->	31->	5->	56->	48->	14->	
ExecTime:
	940	766	187	645	285	501	818	

MessagesSend: 4874


id path : 99	
Param:
	g->	h->	n->	i->	l->	e->	b->	a->	
Nodes id:
	17->	32->	58->	27->	2->	59->	14->	
ExecTime:
	940	502	2	450	550	697	818	

MessagesSend: 5100


id path : 100	
Param:
	g->	c->	q->	i->	d->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	57->	35->	29->	55->	14->	
ExecTime:
	139	645	974	656	180	246	698	818	

MessagesSend: 5100


id path : 101	
Param:
	g->	c->	q->	i->	d->	h->	m->	b->	a->	
Nodes id:
	3->	5->	36->	57->	35->	29->	53->	14->	
ExecTime:
	139	645	974	656	180	246	276	818	

MessagesSend: 5100


id path : 102	
Param:
	g->	c->	q->	i->	d->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	57->	35->	32->	30->	14->	
ExecTime:
	139	645	974	656	180	502	465	818	

MessagesSend: 5100


id path : 103	
Param:
	g->	c->	q->	i->	d->	h->	n->	b->	a->	
Nodes id:
	3->	5->	36->	57->	35->	32->	48->	14->	
ExecTime:
	139	645	974	656	180	502	501	818	

MessagesSend: 5100


id path : 104	
Param:
	g->	c->	q->	i->	d->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	36->	57->	35->	29->	28->	59->	14->	
ExecTime:
	139	645	974	656	180	246	866	697	818	

MessagesSend: 5100


id path : 105	
Param:
	g->	c->	q->	n->	i->	d->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	57->	35->	29->	55->	14->	
ExecTime:
	139	645	285	2	656	180	246	698	818	

MessagesSend: 5100


id path : 106	
Param:
	g->	c->	q->	n->	i->	d->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	57->	35->	29->	53->	14->	
ExecTime:
	139	645	285	2	656	180	246	276	818	

MessagesSend: 5100


id path : 107	
Param:
	g->	c->	q->	n->	i->	d->	h->	m->	e->	b->	a->	
Nodes id:
	3->	5->	56->	58->	57->	35->	29->	28->	59->	14->	
ExecTime:
	139	645	285	2	656	180	246	866	697	818	

MessagesSend: 5100


id path : 108	
Param:
	g->	h->	d->	c->	q->	n->	l->	e->	b->	a->	
Nodes id:
	17->	49->	31->	5->	50->	37->	2->	59->	14->	
ExecTime:
	940	766	187	645	310	3	550	697	818	

MessagesSend: 5100


id path : 109	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	27->	2->	21->	29->	55->	14->	
ExecTime:
	139	645	285	2	450	550	866	246	698	818	

MessagesSend: 5346


id path : 110	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	27->	2->	21->	29->	53->	14->	
ExecTime:
	139	645	285	2	450	550	866	246	276	818	

MessagesSend: 5346


id path : 111	
Param:
	g->	h->	d->	c->	q->	n->	l->	e->	b->	a->	
Nodes id:
	17->	49->	31->	5->	56->	37->	2->	59->	14->	
ExecTime:
	940	766	187	645	285	3	550	697	818	

MessagesSend: 5346


id path : 112	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	27->	2->	44->	29->	55->	14->	
ExecTime:
	139	645	285	2	450	550	491	246	698	818	

MessagesSend: 5346


id path : 113	
Param:
	g->	c->	q->	n->	i->	l->	e->	h->	m->	b->	a->	
Nodes id:
	3->	5->	56->	58->	27->	2->	44->	29->	53->	14->	
ExecTime:
	139	645	285	2	450	550	491	246	276	818	

MessagesSend: 5346


id path : 114	
Param:
	g->	c->	q->	i->	h->	n->	l->	e->	b->	a->	
Nodes id:
	3->	5->	36->	16->	32->	37->	2->	59->	14->	
ExecTime:
	139	645	974	7	502	3	550	697	818	

MessagesSend: 5346


id path : 115	
Param:
	g->	c->	h->	n->	l->	e->	b->	a->	
Nodes id:
	3->	33->	32->	37->	2->	59->	14->	
ExecTime:
	139	665	502	3	550	697	818	

MessagesSend: 5593


id path : 116	
Param:
	g->	c->	h->	n->	l->	e->	b->	a->	
Nodes id:
	3->	43->	32->	37->	2->	59->	14->	
ExecTime:
	139	697	502	3	550	697	818	

MessagesSend: 5593


id path : 117	
Param:
	g->	c->	q->	i->	d->	h->	n->	l->	e->	b->	a->	
Nodes id:
	3->	5->	36->	57->	35->	32->	37->	2->	59->	14->	
ExecTime:
	139	645	974	656	180	502	3	550	697	818	

MessagesSend: 5593


__________________________________________________________________________________________
QueryId :3
Selected Path: 5
Lista dei path:


id path : 0	
Param:
	q->	i->	d->	c->	h->	
Nodes id:
	36->	57->	31->	33->	
ExecTime:
	974	656	187	665	

MessagesSend: 2197


id path : 1	
Param:
	q->	n->	h->	
Nodes id:
	50->	42->	
ExecTime:
	310	202	

MessagesSend: 2197


id path : 2	
Param:
	q->	i->	h->	
Nodes id:
	36->	16->	
ExecTime:
	974	7	

MessagesSend: 2197


id path : 3	
Param:
	q->	n->	i->	h->	
Nodes id:
	50->	58->	16->	
ExecTime:
	310	2	7	

MessagesSend: 2197


id path : 4	
Param:
	q->	i->	g->	h->	
Nodes id:
	36->	38->	17->	
ExecTime:
	974	631	940	

MessagesSend: 2661


id path : 5	
Param:
	q->	n->	i->	d->	c->	h->	
Nodes id:
	50->	58->	57->	31->	33->	
ExecTime:
	310	2	656	187	665	

MessagesSend: 2661


id path : 6	
Param:
	q->	i->	l->	e->	h->	
Nodes id:
	36->	27->	2->	44->	
ExecTime:
	974	450	550	491	

MessagesSend: 2661


id path : 7	
Param:
	q->	i->	g->	c->	h->	
Nodes id:
	36->	38->	3->	43->	
ExecTime:
	974	631	139	697	

MessagesSend: 2661


id path : 8	
Param:
	q->	i->	g->	c->	h->	
Nodes id:
	36->	38->	3->	33->	
ExecTime:
	974	631	139	665	

MessagesSend: 2661


id path : 9	
Param:
	q->	n->	i->	g->	h->	
Nodes id:
	50->	58->	38->	17->	
ExecTime:
	310	2	631	940	

MessagesSend: 2661


id path : 10	
Param:
	q->	n->	i->	g->	c->	h->	
Nodes id:
	50->	58->	38->	3->	43->	
ExecTime:
	310	2	631	139	697	

MessagesSend: 2661


id path : 11	
Param:
	q->	n->	i->	g->	c->	h->	
Nodes id:
	50->	58->	38->	3->	33->	
ExecTime:
	310	2	631	139	665	

MessagesSend: 2661


id path : 12	
Param:
	q->	n->	i->	g->	h->	
Nodes id:
	56->	58->	38->	17->	
ExecTime:
	285	2	631	940	

MessagesSend: 2661


id path : 13	
Param:
	q->	n->	i->	g->	c->	h->	
Nodes id:
	56->	58->	38->	3->	43->	
ExecTime:
	285	2	631	139	697	

MessagesSend: 2661


id path : 14	
Param:
	q->	n->	i->	g->	c->	h->	
Nodes id:
	56->	58->	38->	3->	33->	
ExecTime:
	285	2	631	139	665	

MessagesSend: 2661


id path : 15	
Param:
	q->	i->	l->	e->	h->	
Nodes id:
	36->	27->	2->	21->	
ExecTime:
	974	450	550	866	

MessagesSend: 2939


id path : 16	
Param:
	q->	n->	l->	e->	h->	
Nodes id:
	50->	37->	2->	21->	
ExecTime:
	310	3	550	866	

MessagesSend: 2939


id path : 17	
Param:
	q->	n->	i->	l->	e->	h->	
Nodes id:
	50->	58->	27->	2->	21->	
ExecTime:
	310	2	450	550	866	

MessagesSend: 2939


id path : 18	
Param:
	q->	n->	h->	
Nodes id:
	56->	42->	
ExecTime:
	285	202	

MessagesSend: 2939


id path : 19	
Param:
	q->	i->	d->	h->	
Nodes id:
	36->	57->	35->	
ExecTime:
	974	656	180	

MessagesSend: 2939


id path : 20	
Param:
	q->	i->	d->	c->	h->	
Nodes id:
	36->	57->	31->	43->	
ExecTime:
	974	656	187	697	

MessagesSend: 2939


id path : 21	
Param:
	q->	n->	i->	d->	h->	
Nodes id:
	50->	58->	57->	35->	
ExecTime:
	310	2	656	180	

MessagesSend: 2939


id path : 22	
Param:
	q->	n->	i->	d->	c->	h->	
Nodes id:
	50->	58->	57->	31->	43->	
ExecTime:
	310	2	656	187	697	

MessagesSend: 2939


id path : 23	
Param:
	q->	n->	b->	d->	c->	h->	
Nodes id:
	56->	30->	13->	31->	33->	
ExecTime:
	285	465	469	187	665	

MessagesSend: 2939


id path : 24	
Param:
	q->	n->	b->	d->	c->	h->	
Nodes id:
	50->	30->	13->	31->	33->	
ExecTime:
	310	465	469	187	665	

MessagesSend: 2939


id path : 25	
Param:
	q->	n->	i->	h->	
Nodes id:
	56->	58->	16->	
ExecTime:
	285	2	7	

MessagesSend: 3183


id path : 26	
Param:
	q->	i->	l->	e->	h->	
Nodes id:
	36->	8->	2->	21->	
ExecTime:
	974	28	550	866	

MessagesSend: 3183


id path : 27	
Param:
	q->	n->	l->	e->	h->	
Nodes id:
	56->	37->	2->	21->	
ExecTime:
	285	3	550	866	

MessagesSend: 3183


id path : 28	
Param:
	q->	n->	i->	l->	e->	h->	
Nodes id:
	50->	58->	8->	2->	21->	
ExecTime:
	310	2	28	550	866	

MessagesSend: 3183


id path : 29	
Param:
	q->	n->	l->	e->	h->	
Nodes id:
	50->	37->	2->	44->	
ExecTime:
	310	3	550	491	

MessagesSend: 3183


id path : 30	
Param:
	q->	n->	i->	l->	e->	h->	
Nodes id:
	50->	58->	27->	2->	44->	
ExecTime:
	310	2	450	550	491	

MessagesSend: 3183


id path : 31	
Param:
	q->	n->	i->	l->	e->	h->	
Nodes id:
	56->	58->	27->	2->	44->	
ExecTime:
	285	2	450	550	491	

MessagesSend: 3183


id path : 32	
Param:
	q->	i->	l->	e->	h->	
Nodes id:
	36->	8->	2->	44->	
ExecTime:
	974	28	550	491	

MessagesSend: 3183


id path : 33	
Param:
	q->	n->	h->	m->	h->	
Nodes id:
	50->	42->	29->	1->	
ExecTime:
	310	202	246	369	

MessagesSend: 3183


id path : 34	
Param:
	q->	n->	b->	h->	
Nodes id:
	56->	30->	46->	
ExecTime:
	285	465	370	

MessagesSend: 3183


id path : 35	
Param:
	q->	n->	b->	h->	
Nodes id:
	50->	30->	46->	
ExecTime:
	310	465	370	

MessagesSend: 3183


id path : 36	
Param:
	q->	n->	b->	h->	
Nodes id:
	50->	48->	46->	
ExecTime:
	310	501	370	

MessagesSend: 3183


id path : 37	
Param:
	q->	n->	b->	h->	
Nodes id:
	56->	48->	46->	
ExecTime:
	285	501	370	

MessagesSend: 3183


id path : 38	
Param:
	q->	n->	h->	b->	h->	
Nodes id:
	50->	42->	39->	46->	
ExecTime:
	310	202	246	370	

MessagesSend: 3183


id path : 39	
Param:
	q->	n->	h->	m->	b->	h->	
Nodes id:
	50->	42->	29->	55->	46->	
ExecTime:
	310	202	246	698	370	

MessagesSend: 3183


id path : 40	
Param:
	q->	n->	h->	m->	b->	h->	
Nodes id:
	50->	42->	29->	53->	46->	
ExecTime:
	310	202	246	276	370	

MessagesSend: 3183


id path : 41	
Param:
	q->	i->	h->	b->	h->	
Nodes id:
	36->	16->	39->	46->	
ExecTime:
	974	7	246	370	

MessagesSend: 3183


id path : 42	
Param:
	q->	i->	h->	m->	b->	h->	
Nodes id:
	36->	16->	29->	55->	46->	
ExecTime:
	974	7	246	698	370	

MessagesSend: 3183


id path : 43	
Param:
	q->	i->	h->	m->	b->	h->	
Nodes id:
	36->	16->	29->	53->	46->	
ExecTime:
	974	7	246	276	370	

MessagesSend: 3183


id path : 44	
Param:
	q->	i->	h->	n->	b->	h->	
Nodes id:
	36->	16->	32->	30->	46->	
ExecTime:
	974	7	502	465	370	

MessagesSend: 3183


id path : 45	
Param:
	q->	i->	h->	n->	b->	h->	
Nodes id:
	36->	16->	32->	48->	46->	
ExecTime:
	974	7	502	501	370	

MessagesSend: 3183


id path : 46	
Param:
	q->	n->	i->	h->	b->	h->	
Nodes id:
	50->	58->	16->	39->	46->	
ExecTime:
	310	2	7	246	370	

MessagesSend: 3183


id path : 47	
Param:
	q->	n->	i->	h->	m->	b->	h->	
Nodes id:
	50->	58->	16->	29->	55->	46->	
ExecTime:
	310	2	7	246	698	370	

MessagesSend: 3183


id path : 48	
Param:
	q->	n->	i->	h->	m->	b->	h->	
Nodes id:
	50->	58->	16->	29->	53->	46->	
ExecTime:
	310	2	7	246	276	370	

MessagesSend: 3183


id path : 49	
Param:
	q->	n->	i->	d->	h->	
Nodes id:
	56->	58->	57->	35->	
ExecTime:
	285	2	656	180	

MessagesSend: 3183


id path : 50	
Param:
	q->	n->	i->	d->	c->	h->	
Nodes id:
	56->	58->	57->	31->	33->	
ExecTime:
	285	2	656	187	665	

MessagesSend: 3183


id path : 51	
Param:
	q->	n->	i->	d->	c->	h->	
Nodes id:
	56->	58->	57->	31->	43->	
ExecTime:
	285	2	656	187	697	

MessagesSend: 3183


id path : 52	
Param:
	q->	n->	b->	h->	
Nodes id:
	56->	30->	4->	
ExecTime:
	285	465	237	

MessagesSend: 3445


id path : 53	
Param:
	q->	n->	b->	h->	
Nodes id:
	50->	30->	4->	
ExecTime:
	310	465	237	

MessagesSend: 3445


id path : 54	
Param:
	q->	n->	h->	b->	h->	
Nodes id:
	50->	42->	39->	4->	
ExecTime:
	310	202	246	237	

MessagesSend: 3445


id path : 55	
Param:
	q->	n->	h->	m->	b->	h->	
Nodes id:
	50->	42->	29->	55->	4->	
ExecTime:
	310	202	246	698	237	

MessagesSend: 3445


id path : 56	
Param:
	q->	n->	h->	m->	b->	h->	
Nodes id:
	50->	42->	29->	53->	4->	
ExecTime:
	310	202	246	276	237	

MessagesSend: 3445


__________________________________________________________________________________________
QueryId :1
Selected Path: 25
Lista dei path:


id path : 0	
Param:
	d->	c->	q->	i->	l->	
Nodes id:
	31->	5->	36->	27->	
ExecTime:
	187	645	974	450	

MessagesSend: 2197


id path : 1	
Param:
	d->	c->	q->	i->	l->	
Nodes id:
	31->	5->	36->	8->	
ExecTime:
	187	645	974	28	

MessagesSend: 2197


id path : 2	
Param:
	d->	c->	q->	n->	l->	
Nodes id:
	31->	5->	50->	37->	
ExecTime:
	187	645	310	3	

MessagesSend: 2661


id path : 3	
Param:
	d->	c->	h->	n->	l->	
Nodes id:
	31->	33->	32->	37->	
ExecTime:
	187	665	502	3	

MessagesSend: 2661


id path : 4	
Param:
	d->	c->	q->	n->	l->	
Nodes id:
	31->	5->	56->	37->	
ExecTime:
	187	645	285	3	

MessagesSend: 2661


id path : 5	
Param:
	d->	c->	h->	n->	l->	
Nodes id:
	31->	43->	32->	37->	
ExecTime:
	187	697	502	3	

MessagesSend: 2661


id path : 6	
Param:
	d->	c->	q->	i->	l->	e->	l->	
Nodes id:
	31->	5->	36->	27->	2->	15->	
ExecTime:
	187	645	974	450	550	549	

MessagesSend: 2939


id path : 7	
Param:
	d->	c->	q->	i->	l->	e->	l->	
Nodes id:
	31->	5->	36->	27->	2->	6->	
ExecTime:
	187	645	974	450	550	494	

MessagesSend: 2939


id path : 8	
Param:
	d->	c->	q->	n->	i->	l->	
Nodes id:
	31->	5->	50->	58->	8->	
ExecTime:
	187	645	310	2	28	

MessagesSend: 2939


id path : 9	
Param:
	d->	c->	h->	n->	i->	l->	
Nodes id:
	31->	33->	32->	58->	8->	
ExecTime:
	187	665	502	2	28	

MessagesSend: 2939


id path : 10	
Param:
	d->	c->	q->	n->	i->	l->	
Nodes id:
	31->	5->	56->	58->	8->	
ExecTime:
	187	645	285	2	28	

MessagesSend: 2939


id path : 11	
Param:
	d->	c->	q->	n->	l->	e->	l->	
Nodes id:
	31->	5->	50->	37->	2->	15->	
ExecTime:
	187	645	310	3	550	549	

MessagesSend: 2939


id path : 12	
Param:
	d->	i->	l->	
Nodes id:
	10->	27->	
ExecTime:
	773	450	

MessagesSend: 3183


id path : 13	
Param:
	d->	i->	l->	
Nodes id:
	10->	8->	
ExecTime:
	773	28	

MessagesSend: 3183


id path : 14	
Param:
	d->	h->	n->	l->	
Nodes id:
	35->	32->	37->	
ExecTime:
	180	502	3	

MessagesSend: 3183


id path : 15	
Param:
	d->	h->	m->	g->	c->	q->	n->	l->	
Nodes id:
	35->	29->	45->	3->	5->	50->	37->	
ExecTime:
	180	246	481	139	645	310	3	

MessagesSend: 3183


id path : 16	
Param:
	d->	c->	h->	g->	n->	l->	
Nodes id:
	31->	33->	11->	24->	37->	
ExecTime:
	187	665	622	810	3	

MessagesSend: 3183


id path : 17	
Param:
	d->	c->	h->	g->	n->	l->	
Nodes id:
	31->	43->	11->	24->	37->	
ExecTime:
	187	697	622	810	3	

MessagesSend: 3183


__________________________________________________________________________________________
