Dettagli simulazione:
Seed: 3455643
Numero di cicli: 50
Numero Nodi: 60
Parametro di connessione: 0.05
Utilizzato meccanismo di cache
Utilizzato meccanismo di ottimizzazione live




Lista dei nodi:



ID Nodo: 0	Input:	f	Output:	a	ExecTime: 135.0
ID Nodo: 1	Input:	i	Output:	b	ExecTime: 426.0
ID Nodo: 2	Input:	p	Output:	l	ExecTime: 566.0
ID Nodo: 3	Input:	n	Output:	m	ExecTime: 415.0
ID Nodo: 4	Input:	a	Output:	p	ExecTime: 738.0
ID Nodo: 5	Input:	m	Output:	b	ExecTime: 609.0
ID Nodo: 6	Input:	d	Output:	m	ExecTime: 694.0
ID Nodo: 7	Input:	a	Output:	e	ExecTime: 403.0
ID Nodo: 8	Input:	o	Output:	n	ExecTime: 599.0
ID Nodo: 9	Input:	o	Output:	q	ExecTime: 621.0
ID Nodo: 10	Input:	i	Output:	p	ExecTime: 497.0
ID Nodo: 11	Input:	h	Output:	i	ExecTime: 554.0
ID Nodo: 12	Input:	f	Output:	g	ExecTime: 985.0
ID Nodo: 13	Input:	n	Output:	q	ExecTime: 475.0
ID Nodo: 14	Input:	f	Output:	h	ExecTime: 364.0
ID Nodo: 15	Input:	o	Output:	l	ExecTime: 456.0
ID Nodo: 16	Input:	g	Output:	n	ExecTime: 562.0
ID Nodo: 17	Input:	l	Output:	i	ExecTime: 830.0
ID Nodo: 18	Input:	f	Output:	d	ExecTime: 666.0
ID Nodo: 19	Input:	f	Output:	g	ExecTime: 316.0
ID Nodo: 20	Input:	n	Output:	c	ExecTime: 111.0
ID Nodo: 21	Input:	q	Output:	a	ExecTime: 222.0
ID Nodo: 22	Input:	l	Output:	d	ExecTime: 113.0
ID Nodo: 23	Input:	c	Output:	b	ExecTime: 511.0
ID Nodo: 24	Input:	h	Output:	l	ExecTime: 208.0
ID Nodo: 25	Input:	a	Output:	f	ExecTime: 117.0
ID Nodo: 26	Input:	e	Output:	o	ExecTime: 817.0
ID Nodo: 27	Input:	g	Output:	c	ExecTime: 389.0
ID Nodo: 28	Input:	i	Output:	e	ExecTime: 939.0
ID Nodo: 29	Input:	n	Output:	o	ExecTime: 778.0
ID Nodo: 30	Input:	q	Output:	c	ExecTime: 281.0
ID Nodo: 31	Input:	i	Output:	c	ExecTime: 699.0
ID Nodo: 32	Input:	o	Output:	m	ExecTime: 856.0
ID Nodo: 33	Input:	q	Output:	d	ExecTime: 816.0
ID Nodo: 34	Input:	d	Output:	g	ExecTime: 185.0
ID Nodo: 35	Input:	f	Output:	c	ExecTime: 62.0
ID Nodo: 36	Input:	a	Output:	i	ExecTime: 721.0
ID Nodo: 37	Input:	q	Output:	n	ExecTime: 565.0
ID Nodo: 38	Input:	q	Output:	e	ExecTime: 33.0
ID Nodo: 39	Input:	l	Output:	h	ExecTime: 501.0
ID Nodo: 40	Input:	g	Output:	f	ExecTime: 262.0
ID Nodo: 41	Input:	e	Output:	c	ExecTime: 807.0
ID Nodo: 42	Input:	e	Output:	d	ExecTime: 428.0
ID Nodo: 43	Input:	a	Output:	n	ExecTime: 401.0
ID Nodo: 44	Input:	i	Output:	f	ExecTime: 630.0
ID Nodo: 45	Input:	e	Output:	d	ExecTime: 235.0
ID Nodo: 46	Input:	i	Output:	h	ExecTime: 678.0
ID Nodo: 47	Input:	c	Output:	f	ExecTime: 349.0
ID Nodo: 48	Input:	e	Output:	o	ExecTime: 321.0
ID Nodo: 49	Input:	q	Output:	c	ExecTime: 199.0
ID Nodo: 50	Input:	o	Output:	m	ExecTime: 284.0
ID Nodo: 51	Input:	a	Output:	o	ExecTime: 364.0
ID Nodo: 52	Input:	o	Output:	e	ExecTime: 82.0
ID Nodo: 53	Input:	c	Output:	h	ExecTime: 46.0
ID Nodo: 54	Input:	d	Output:	o	ExecTime: 904.0
ID Nodo: 55	Input:	c	Output:	a	ExecTime: 656.0
ID Nodo: 56	Input:	d	Output:	m	ExecTime: 896.0
ID Nodo: 57	Input:	o	Output:	d	ExecTime: 510.0
ID Nodo: 58	Input:	l	Output:	p	ExecTime: 151.0
ID Nodo: 59	Input:	o	Output:	i	ExecTime: 571.0




Lista delle query:



ID query: 0	Input:	f	Output:	a
ID query: 1	Input:	c	Output:	e
ID query: 2	Input:	l	Output:	q
ID query: 3	Input:	d	Output:	h
ID query: 4	Input:	n	Output:	h





Risultati Simulazione:


QueryId :4
Selected Path: 0
Lista dei path:


id path : 0	
Param:
	n->	c->	h->	
Nodes id:
	20->	53->	
ExecTime:
	111	46	

MessagesSend: 788


id path : 1	
Param:
	n->	q->	c->	h->	
Nodes id:
	13->	49->	53->	
ExecTime:
	475	199	46	

MessagesSend: 2311


id path : 2	
Param:
	n->	q->	c->	h->	
Nodes id:
	13->	30->	53->	
ExecTime:
	475	281	46	

MessagesSend: 2311


id path : 3	
Param:
	n->	q->	c->	f->	h->	
Nodes id:
	13->	49->	47->	14->	
ExecTime:
	475	199	349	364	

MessagesSend: 2599


id path : 4	
Param:
	n->	c->	f->	h->	
Nodes id:
	20->	47->	14->	
ExecTime:
	111	349	364	

MessagesSend: 2599


id path : 5	
Param:
	n->	q->	e->	c->	h->	
Nodes id:
	13->	38->	41->	53->	
ExecTime:
	475	33	807	46	

MessagesSend: 2599


id path : 6	
Param:
	n->	q->	e->	c->	f->	h->	
Nodes id:
	13->	38->	41->	47->	14->	
ExecTime:
	475	33	807	349	364	

MessagesSend: 2599


id path : 7	
Param:
	n->	q->	a->	i->	c->	h->	
Nodes id:
	13->	21->	36->	31->	53->	
ExecTime:
	475	222	721	699	46	

MessagesSend: 2599


id path : 8	
Param:
	n->	q->	a->	i->	f->	c->	h->	
Nodes id:
	13->	21->	36->	44->	35->	53->	
ExecTime:
	475	222	721	630	62	46	

MessagesSend: 2599


id path : 9	
Param:
	n->	q->	a->	i->	e->	c->	h->	
Nodes id:
	13->	21->	36->	28->	41->	53->	
ExecTime:
	475	222	721	939	807	46	

MessagesSend: 2599


id path : 10	
Param:
	n->	q->	a->	i->	h->	
Nodes id:
	13->	21->	36->	46->	
ExecTime:
	475	222	721	678	

MessagesSend: 2806


id path : 11	
Param:
	n->	q->	a->	e->	c->	h->	
Nodes id:
	13->	21->	7->	41->	53->	
ExecTime:
	475	222	403	807	46	

MessagesSend: 2949


id path : 12	
Param:
	n->	q->	d->	o->	e->	c->	f->	h->	
Nodes id:
	13->	33->	54->	52->	41->	47->	14->	
ExecTime:
	475	816	904	82	807	349	364	

MessagesSend: 2949


id path : 13	
Param:
	n->	q->	d->	o->	e->	c->	h->	
Nodes id:
	13->	33->	54->	52->	41->	53->	
ExecTime:
	475	816	904	82	807	46	

MessagesSend: 3053


id path : 14	
Param:
	n->	q->	a->	f->	h->	
Nodes id:
	13->	21->	25->	14->	
ExecTime:
	475	222	117	364	

MessagesSend: 3053


id path : 15	
Param:
	n->	q->	d->	g->	c->	h->	
Nodes id:
	13->	33->	34->	27->	53->	
ExecTime:
	475	816	185	389	46	

MessagesSend: 3309


id path : 16	
Param:
	n->	q->	d->	g->	c->	f->	h->	
Nodes id:
	13->	33->	34->	27->	47->	14->	
ExecTime:
	475	816	185	389	349	364	

MessagesSend: 3309


__________________________________________________________________________________________
QueryId :1
Selected Path: 0
Lista dei path:


id path : 0	
Param:
	c->	h->	i->	e->	
Nodes id:
	53->	11->	28->	
ExecTime:
	46	554	939	

MessagesSend: 1345


id path : 1	
Param:
	c->	a->	e->	
Nodes id:
	55->	7->	
ExecTime:
	656	403	

MessagesSend: 1901


id path : 2	
Param:
	c->	a->	i->	e->	
Nodes id:
	55->	36->	28->	
ExecTime:
	656	721	939	

MessagesSend: 1901


id path : 3	
Param:
	c->	h->	l->	i->	e->	
Nodes id:
	53->	24->	17->	28->	
ExecTime:
	46	208	830	939	

MessagesSend: 1901


id path : 4	
Param:
	c->	f->	d->	o->	e->	
Nodes id:
	47->	18->	54->	52->	
ExecTime:
	349	666	904	82	

MessagesSend: 2311


id path : 5	
Param:
	c->	a->	o->	e->	
Nodes id:
	55->	51->	52->	
ExecTime:
	656	364	82	

MessagesSend: 2311


id path : 6	
Param:
	c->	f->	h->	i->	e->	
Nodes id:
	47->	14->	11->	28->	
ExecTime:
	349	364	554	939	

MessagesSend: 2311


id path : 7	
Param:
	c->	f->	g->	n->	q->	e->	
Nodes id:
	47->	19->	16->	13->	38->	
ExecTime:
	349	316	562	475	33	

MessagesSend: 2311


id path : 8	
Param:
	c->	a->	f->	d->	o->	e->	
Nodes id:
	55->	25->	18->	54->	52->	
ExecTime:
	656	117	666	904	82	

MessagesSend: 2311


id path : 9	
Param:
	c->	f->	a->	i->	e->	
Nodes id:
	47->	0->	36->	28->	
ExecTime:
	349	135	721	939	

MessagesSend: 2599


id path : 10	
Param:
	c->	f->	a->	e->	
Nodes id:
	47->	0->	7->	
ExecTime:
	349	135	403	

MessagesSend: 2599


id path : 11	
Param:
	c->	f->	a->	o->	e->	
Nodes id:
	47->	0->	51->	52->	
ExecTime:
	349	135	364	82	

MessagesSend: 2806


id path : 12	
Param:
	c->	h->	l->	d->	o->	e->	
Nodes id:
	53->	24->	22->	54->	52->	
ExecTime:
	46	208	113	904	82	

MessagesSend: 2806


id path : 13	
Param:
	c->	f->	g->	n->	q->	e->	
Nodes id:
	47->	12->	16->	13->	38->	
ExecTime:
	349	985	562	475	33	

MessagesSend: 2806


__________________________________________________________________________________________
QueryId :2
Selected Path: 0
Lista dei path:


id path : 0	
Param:
	l->	i->	e->	o->	q->	
Nodes id:
	17->	28->	26->	9->	
ExecTime:
	830	939	817	621	

MessagesSend: 1345


id path : 1	
Param:
	l->	i->	e->	o->	n->	q->	
Nodes id:
	17->	28->	26->	8->	13->	
ExecTime:
	830	939	817	599	475	

MessagesSend: 1901


id path : 2	
Param:
	l->	i->	e->	d->	o->	n->	q->	
Nodes id:
	17->	28->	45->	54->	8->	13->	
ExecTime:
	830	939	235	904	599	475	

MessagesSend: 1901


id path : 3	
Param:
	l->	d->	o->	n->	q->	
Nodes id:
	22->	54->	8->	13->	
ExecTime:
	113	904	599	475	

MessagesSend: 1901


id path : 4	
Param:
	l->	i->	e->	o->	q->	
Nodes id:
	17->	28->	48->	9->	
ExecTime:
	830	939	321	621	

MessagesSend: 1901


id path : 5	
Param:
	l->	i->	e->	d->	o->	q->	
Nodes id:
	17->	28->	45->	54->	9->	
ExecTime:
	830	939	235	904	621	

MessagesSend: 1901


id path : 6	
Param:
	l->	d->	o->	q->	
Nodes id:
	22->	54->	9->	
ExecTime:
	113	904	621	

MessagesSend: 1901


id path : 7	
Param:
	l->	i->	f->	d->	o->	q->	
Nodes id:
	17->	44->	18->	54->	9->	
ExecTime:
	830	630	666	904	621	

MessagesSend: 2311


id path : 8	
Param:
	l->	i->	e->	d->	o->	q->	
Nodes id:
	17->	28->	42->	54->	9->	
ExecTime:
	830	939	428	904	621	

MessagesSend: 2311


id path : 9	
Param:
	l->	i->	c->	a->	o->	q->	
Nodes id:
	17->	31->	55->	51->	9->	
ExecTime:
	830	699	656	364	621	

MessagesSend: 2311


id path : 10	
Param:
	l->	i->	f->	g->	n->	q->	
Nodes id:
	17->	44->	19->	16->	13->	
ExecTime:
	830	630	316	562	475	

MessagesSend: 2311


id path : 11	
Param:
	l->	i->	e->	o->	n->	q->	
Nodes id:
	17->	28->	48->	8->	13->	
ExecTime:
	830	939	321	599	475	

MessagesSend: 2311


id path : 12	
Param:
	l->	i->	f->	d->	o->	n->	q->	
Nodes id:
	17->	44->	18->	54->	8->	13->	
ExecTime:
	830	630	666	904	599	475	

MessagesSend: 2311


id path : 13	
Param:
	l->	i->	e->	c->	a->	o->	q->	
Nodes id:
	17->	28->	41->	55->	51->	9->	
ExecTime:
	830	939	807	656	364	621	

MessagesSend: 2311


id path : 14	
Param:
	l->	i->	e->	d->	g->	n->	q->	
Nodes id:
	17->	28->	45->	34->	16->	13->	
ExecTime:
	830	939	235	185	562	475	

MessagesSend: 2311


id path : 15	
Param:
	l->	d->	g->	n->	q->	
Nodes id:
	22->	34->	16->	13->	
ExecTime:
	113	185	562	475	

MessagesSend: 2311


id path : 16	
Param:
	l->	i->	f->	g->	n->	q->	
Nodes id:
	17->	44->	12->	16->	13->	
ExecTime:
	830	630	985	562	475	

MessagesSend: 2311


id path : 17	
Param:
	l->	i->	c->	a->	n->	q->	
Nodes id:
	17->	31->	55->	43->	13->	
ExecTime:
	830	699	656	401	475	

MessagesSend: 2599


id path : 18	
Param:
	l->	i->	c->	f->	g->	n->	q->	
Nodes id:
	17->	31->	47->	19->	16->	13->	
ExecTime:
	830	699	349	316	562	475	

MessagesSend: 2599


id path : 19	
Param:
	l->	i->	c->	a->	e->	o->	n->	q->	
Nodes id:
	17->	31->	55->	7->	26->	8->	13->	
ExecTime:
	830	699	656	403	817	599	475	

MessagesSend: 2599


id path : 20	
Param:
	l->	i->	c->	a->	e->	d->	o->	n->	q->	
Nodes id:
	17->	31->	55->	7->	45->	54->	8->	13->	
ExecTime:
	830	699	656	403	235	904	599	475	

MessagesSend: 2599


id path : 21	
Param:
	l->	i->	e->	d->	o->	n->	q->	
Nodes id:
	17->	28->	42->	54->	8->	13->	
ExecTime:
	830	939	428	904	599	475	

MessagesSend: 2599


id path : 22	
Param:
	l->	i->	e->	c->	f->	g->	n->	q->	
Nodes id:
	17->	28->	41->	47->	19->	16->	13->	
ExecTime:
	830	939	807	349	316	562	475	

MessagesSend: 2599


id path : 23	
Param:
	l->	i->	c->	a->	e->	o->	q->	
Nodes id:
	17->	31->	55->	7->	26->	9->	
ExecTime:
	830	699	656	403	817	621	

MessagesSend: 2599


id path : 24	
Param:
	l->	i->	c->	a->	e->	o->	q->	
Nodes id:
	17->	31->	55->	7->	48->	9->	
ExecTime:
	830	699	656	403	321	621	

MessagesSend: 2599


id path : 25	
Param:
	l->	i->	c->	a->	e->	d->	o->	q->	
Nodes id:
	17->	31->	55->	7->	45->	54->	9->	
ExecTime:
	830	699	656	403	235	904	621	

MessagesSend: 2599


id path : 26	
Param:
	l->	i->	c->	f->	d->	o->	q->	
Nodes id:
	17->	31->	47->	18->	54->	9->	
ExecTime:
	830	699	349	666	904	621	

MessagesSend: 2599


id path : 27	
Param:
	l->	i->	c->	a->	e->	o->	n->	q->	
Nodes id:
	17->	31->	55->	7->	48->	8->	13->	
ExecTime:
	830	699	656	403	321	599	475	

MessagesSend: 2599


id path : 28	
Param:
	l->	i->	f->	c->	a->	e->	o->	q->	
Nodes id:
	17->	44->	35->	55->	7->	48->	9->	
ExecTime:
	830	630	62	656	403	321	621	

MessagesSend: 2949


id path : 29	
Param:
	l->	i->	f->	g->	c->	a->	e->	o->	q->	
Nodes id:
	17->	44->	19->	27->	55->	7->	48->	9->	
ExecTime:
	830	630	316	389	656	403	321	621	

MessagesSend: 2949


id path : 30	
Param:
	l->	i->	f->	g->	c->	a->	e->	o->	q->	
Nodes id:
	17->	44->	12->	27->	55->	7->	48->	9->	
ExecTime:
	830	630	985	389	656	403	321	621	

MessagesSend: 2949


id path : 31	
Param:
	l->	d->	g->	c->	a->	e->	o->	q->	
Nodes id:
	22->	34->	27->	55->	7->	48->	9->	
ExecTime:
	113	185	389	656	403	321	621	

MessagesSend: 2949


__________________________________________________________________________________________
QueryId :0
Selected Path: 0
Lista dei path:


id path : 0	
Param:
	f->	a->	
Nodes id:
	0->	
ExecTime:
	135	

MessagesSend: 1901


id path : 1	
Param:
	f->	d->	o->	l->	i->	c->	a->	
Nodes id:
	18->	54->	15->	17->	31->	55->	
ExecTime:
	666	904	456	830	699	656	

MessagesSend: 1901


id path : 2	
Param:
	f->	c->	a->	
Nodes id:
	35->	55->	
ExecTime:
	62	656	

MessagesSend: 2311


id path : 3	
Param:
	f->	g->	c->	a->	
Nodes id:
	19->	27->	55->	
ExecTime:
	316	389	656	

MessagesSend: 2311


id path : 4	
Param:
	f->	d->	g->	c->	a->	
Nodes id:
	18->	34->	27->	55->	
ExecTime:
	666	185	389	656	

MessagesSend: 2311


id path : 5	
Param:
	f->	d->	o->	e->	c->	a->	
Nodes id:
	18->	54->	52->	41->	55->	
ExecTime:
	666	904	82	807	656	

MessagesSend: 2311


id path : 6	
Param:
	f->	h->	i->	c->	a->	
Nodes id:
	14->	11->	31->	55->	
ExecTime:
	364	554	699	656	

MessagesSend: 2599


id path : 7	
Param:
	f->	h->	i->	e->	c->	a->	
Nodes id:
	14->	11->	28->	41->	55->	
ExecTime:
	364	554	939	807	656	

MessagesSend: 2599


id path : 8	
Param:
	f->	d->	o->	n->	c->	a->	
Nodes id:
	18->	54->	8->	20->	55->	
ExecTime:
	666	904	599	111	656	

MessagesSend: 2599


id path : 9	
Param:
	f->	d->	o->	q->	a->	
Nodes id:
	18->	54->	9->	21->	
ExecTime:
	666	904	621	222	

MessagesSend: 2599


id path : 10	
Param:
	f->	d->	o->	n->	q->	c->	a->	
Nodes id:
	18->	54->	8->	13->	30->	55->	
ExecTime:
	666	904	599	475	281	656	

MessagesSend: 2599


id path : 11	
Param:
	f->	d->	o->	n->	q->	a->	
Nodes id:
	18->	54->	8->	13->	21->	
ExecTime:
	666	904	599	475	222	

MessagesSend: 2599


id path : 12	
Param:
	f->	d->	o->	q->	c->	a->	
Nodes id:
	18->	54->	9->	49->	55->	
ExecTime:
	666	904	621	199	656	

MessagesSend: 2599


id path : 13	
Param:
	f->	g->	n->	q->	a->	
Nodes id:
	19->	16->	13->	21->	
ExecTime:
	316	562	475	222	

MessagesSend: 2599


id path : 14	
Param:
	f->	d->	g->	n->	q->	a->	
Nodes id:
	18->	34->	16->	13->	21->	
ExecTime:
	666	185	562	475	222	

MessagesSend: 2599


id path : 15	
Param:
	f->	h->	l->	i->	c->	a->	
Nodes id:
	14->	24->	17->	31->	55->	
ExecTime:
	364	208	830	699	656	

MessagesSend: 2806


id path : 16	
Param:
	f->	d->	o->	q->	c->	a->	
Nodes id:
	18->	54->	9->	30->	55->	
ExecTime:
	666	904	621	281	656	

MessagesSend: 2949


id path : 17	
Param:
	f->	d->	o->	n->	q->	c->	a->	
Nodes id:
	18->	54->	8->	13->	49->	55->	
ExecTime:
	666	904	599	475	199	656	

MessagesSend: 2949


id path : 18	
Param:
	f->	g->	c->	a->	
Nodes id:
	12->	27->	55->	
ExecTime:
	985	389	656	

MessagesSend: 2949


__________________________________________________________________________________________
