Dettagli simulazione:
Seed: 3455643466
Numero di cicli: 100
Numero Nodi: 30
Parametro di connessione: 0.1
Utilizzato meccanismo di cache
Utilizzato meccanismo di ottimizzazione live





Risultati Simulazione:


QueryId :0
Selected Path: 0
Lista dei path:


id path : 0	
Param:
	m->	e->	b->	
Nodes id:
	1->	16->	
ExecTime:
	858	528	

MessagesSend: 347


id path : 1	
Param:
	m->	q->	e->	b->	
Nodes id:
	21->	28->	16->	
ExecTime:
	870	620	528	

MessagesSend: 347


id path : 2	
Param:
	m->	h->	q->	e->	b->	
Nodes id:
	15->	8->	28->	16->	
ExecTime:
	851	496	620	528	

MessagesSend: 347


