Dettagli simulazione:
Seed: 34222112
Numero di cicli: 20
Numero Nodi: 60
Parametro di connessione: 0.05
Utilizzato meccanismo di cache
Utilizzato meccanismo di ottimizzazione live




Lista dei nodi:



ID Nodo: 0	Input:	h	Output:	p	ExecTime: 749.0
ID Nodo: 1	Input:	i	Output:	p	ExecTime: 934.0
ID Nodo: 2	Input:	g	Output:	c	ExecTime: 294.0
ID Nodo: 3	Input:	l	Output:	q	ExecTime: 106.0
ID Nodo: 4	Input:	m	Output:	q	ExecTime: 465.0
ID Nodo: 5	Input:	c	Output:	q	ExecTime: 626.0
ID Nodo: 6	Input:	p	Output:	m	ExecTime: 467.0
ID Nodo: 7	Input:	d	Output:	q	ExecTime: 832.0
ID Nodo: 8	Input:	l	Output:	h	ExecTime: 381.0
ID Nodo: 9	Input:	f	Output:	h	ExecTime: 313.0
ID Nodo: 10	Input:	n	Output:	d	ExecTime: 162.0
ID Nodo: 11	Input:	i	Output:	m	ExecTime: 234.0
ID Nodo: 12	Input:	h	Output:	d	ExecTime: 806.0
ID Nodo: 13	Input:	q	Output:	n	ExecTime: 647.0
ID Nodo: 14	Input:	b	Output:	i	ExecTime: 993.0
ID Nodo: 15	Input:	m	Output:	c	ExecTime: 281.0
ID Nodo: 16	Input:	f	Output:	m	ExecTime: 941.0
ID Nodo: 17	Input:	q	Output:	b	ExecTime: 555.0
ID Nodo: 18	Input:	d	Output:	p	ExecTime: 103.0
ID Nodo: 19	Input:	a	Output:	d	ExecTime: 818.0
ID Nodo: 20	Input:	c	Output:	i	ExecTime: 450.0
ID Nodo: 21	Input:	h	Output:	b	ExecTime: 938.0
ID Nodo: 22	Input:	e	Output:	d	ExecTime: 874.0
ID Nodo: 23	Input:	h	Output:	g	ExecTime: 352.0
ID Nodo: 24	Input:	e	Output:	g	ExecTime: 138.0
ID Nodo: 25	Input:	n	Output:	c	ExecTime: 455.0
ID Nodo: 26	Input:	o	Output:	d	ExecTime: 951.0
ID Nodo: 27	Input:	o	Output:	h	ExecTime: 283.0
ID Nodo: 28	Input:	l	Output:	m	ExecTime: 487.0
ID Nodo: 29	Input:	o	Output:	p	ExecTime: 130.0
ID Nodo: 30	Input:	q	Output:	l	ExecTime: 639.0
ID Nodo: 31	Input:	p	Output:	c	ExecTime: 419.0
ID Nodo: 32	Input:	p	Output:	c	ExecTime: 397.0
ID Nodo: 33	Input:	a	Output:	m	ExecTime: 834.0
ID Nodo: 34	Input:	f	Output:	n	ExecTime: 773.0
ID Nodo: 35	Input:	e	Output:	b	ExecTime: 644.0
ID Nodo: 36	Input:	q	Output:	d	ExecTime: 117.0
ID Nodo: 37	Input:	e	Output:	h	ExecTime: 551.0
ID Nodo: 38	Input:	o	Output:	a	ExecTime: 925.0
ID Nodo: 39	Input:	p	Output:	g	ExecTime: 422.0
ID Nodo: 40	Input:	h	Output:	g	ExecTime: 42.0
ID Nodo: 41	Input:	c	Output:	n	ExecTime: 648.0
ID Nodo: 42	Input:	a	Output:	h	ExecTime: 934.0
ID Nodo: 43	Input:	l	Output:	d	ExecTime: 89.0
ID Nodo: 44	Input:	m	Output:	a	ExecTime: 945.0
ID Nodo: 45	Input:	f	Output:	q	ExecTime: 70.0
ID Nodo: 46	Input:	d	Output:	o	ExecTime: 44.0
ID Nodo: 47	Input:	g	Output:	f	ExecTime: 768.0
ID Nodo: 48	Input:	i	Output:	q	ExecTime: 970.0
ID Nodo: 49	Input:	b	Output:	h	ExecTime: 174.0
ID Nodo: 50	Input:	e	Output:	p	ExecTime: 899.0
ID Nodo: 51	Input:	c	Output:	p	ExecTime: 294.0
ID Nodo: 52	Input:	l	Output:	a	ExecTime: 853.0
ID Nodo: 53	Input:	a	Output:	f	ExecTime: 219.0
ID Nodo: 54	Input:	h	Output:	g	ExecTime: 290.0
ID Nodo: 55	Input:	o	Output:	h	ExecTime: 93.0
ID Nodo: 56	Input:	g	Output:	i	ExecTime: 344.0
ID Nodo: 57	Input:	o	Output:	i	ExecTime: 329.0
ID Nodo: 58	Input:	p	Output:	b	ExecTime: 604.0
ID Nodo: 59	Input:	m	Output:	p	ExecTime: 113.0




Lista delle query:



ID query: 0	Input:	b	Output:	g
ID query: 1	Input:	m	Output:	l
ID query: 2	Input:	o	Output:	e





Risultati Simulazione:


QueryId :1
Selected Path: 0
Lista dei path:


id path : 0	
Param:
	m->	q->	l->	
Nodes id:
	4->	30->	
ExecTime:
	465	639	

MessagesSend: 1360


id path : 1	
Param:
	m->	c->	i->	q->	l->	
Nodes id:
	15->	20->	48->	30->	
ExecTime:
	281	450	970	639	

MessagesSend: 1360


id path : 2	
Param:
	m->	c->	q->	l->	
Nodes id:
	15->	5->	30->	
ExecTime:
	281	626	639	

MessagesSend: 1360


id path : 3	
Param:
	m->	p->	c->	q->	l->	
Nodes id:
	59->	32->	5->	30->	
ExecTime:
	113	397	626	639	

MessagesSend: 1360


id path : 4	
Param:
	m->	p->	c->	i->	q->	l->	
Nodes id:
	59->	32->	20->	48->	30->	
ExecTime:
	113	397	450	970	639	

MessagesSend: 1360


id path : 5	
Param:
	m->	a->	d->	q->	l->	
Nodes id:
	44->	19->	7->	30->	
ExecTime:
	945	818	832	639	

MessagesSend: 1716


id path : 6	
Param:
	m->	a->	d->	o->	i->	q->	l->	
Nodes id:
	44->	19->	46->	57->	48->	30->	
ExecTime:
	945	818	44	329	970	639	

MessagesSend: 1716


id path : 7	
Param:
	m->	c->	p->	g->	i->	q->	l->	
Nodes id:
	15->	51->	39->	56->	48->	30->	
ExecTime:
	281	294	422	344	970	639	

MessagesSend: 1716


id path : 8	
Param:
	m->	p->	g->	i->	q->	l->	
Nodes id:
	59->	39->	56->	48->	30->	
ExecTime:
	113	422	344	970	639	

MessagesSend: 1716


id path : 9	
Param:
	m->	p->	c->	q->	l->	
Nodes id:
	59->	31->	5->	30->	
ExecTime:
	113	419	626	639	

MessagesSend: 1984


id path : 10	
Param:
	m->	c->	n->	d->	q->	l->	
Nodes id:
	15->	41->	10->	7->	30->	
ExecTime:
	281	648	162	832	639	

MessagesSend: 2221


id path : 11	
Param:
	m->	p->	c->	n->	d->	q->	l->	
Nodes id:
	59->	32->	41->	10->	7->	30->	
ExecTime:
	113	397	648	162	832	639	

MessagesSend: 2221


id path : 12	
Param:
	m->	p->	c->	n->	d->	q->	l->	
Nodes id:
	59->	31->	41->	10->	7->	30->	
ExecTime:
	113	419	648	162	832	639	

MessagesSend: 2221


__________________________________________________________________________________________
QueryId :0
Selected Path: 3
Lista dei path:


id path : 0	
Param:
	b->	i->	p->	g->	
Nodes id:
	14->	1->	39->	
ExecTime:
	993	934	422	

MessagesSend: 1716


id path : 1	
Param:
	b->	i->	q->	d->	p->	g->	
Nodes id:
	14->	48->	36->	18->	39->	
ExecTime:
	993	970	117	103	422	

MessagesSend: 1716


id path : 2	
Param:
	b->	i->	q->	l->	h->	g->	
Nodes id:
	14->	48->	30->	8->	40->	
ExecTime:
	993	970	639	381	42	

MessagesSend: 1716


id path : 3	
Param:
	b->	i->	m->	p->	g->	
Nodes id:
	14->	11->	59->	39->	
ExecTime:
	993	234	113	422	

MessagesSend: 1984


id path : 4	
Param:
	b->	i->	m->	c->	p->	g->	
Nodes id:
	14->	11->	15->	51->	39->	
ExecTime:
	993	234	281	294	422	

MessagesSend: 2221


id path : 5	
Param:
	b->	i->	q->	n->	d->	p->	g->	
Nodes id:
	14->	48->	13->	10->	18->	39->	
ExecTime:
	993	970	647	162	103	422	

MessagesSend: 2221


id path : 6	
Param:
	b->	i->	q->	l->	d->	p->	g->	
Nodes id:
	14->	48->	30->	43->	18->	39->	
ExecTime:
	993	970	639	89	103	422	

MessagesSend: 2221


id path : 7	
Param:
	b->	i->	q->	l->	a->	m->	p->	g->	
Nodes id:
	14->	48->	30->	52->	33->	59->	39->	
ExecTime:
	993	970	639	853	834	113	422	

MessagesSend: 2221


id path : 8	
Param:
	b->	i->	q->	l->	a->	d->	p->	g->	
Nodes id:
	14->	48->	30->	52->	19->	18->	39->	
ExecTime:
	993	970	639	853	818	103	422	

MessagesSend: 2221


id path : 9	
Param:
	b->	i->	m->	q->	d->	p->	g->	
Nodes id:
	14->	11->	4->	36->	18->	39->	
ExecTime:
	993	234	465	117	103	422	

MessagesSend: 2440


id path : 10	
Param:
	b->	i->	m->	q->	l->	h->	g->	
Nodes id:
	14->	11->	4->	30->	8->	40->	
ExecTime:
	993	234	465	639	381	42	

MessagesSend: 2440


id path : 11	
Param:
	b->	i->	q->	l->	h->	g->	
Nodes id:
	14->	48->	30->	8->	23->	
ExecTime:
	993	970	639	381	352	

MessagesSend: 2440


id path : 12	
Param:
	b->	i->	q->	n->	c->	p->	g->	
Nodes id:
	14->	48->	13->	25->	51->	39->	
ExecTime:
	993	970	647	455	294	422	

MessagesSend: 3853


id path : 13	
Param:
	b->	i->	m->	c->	q->	d->	p->	g->	
Nodes id:
	14->	11->	15->	5->	36->	18->	39->	
ExecTime:
	993	234	281	626	117	103	422	

MessagesSend: 3853


id path : 14	
Param:
	b->	i->	m->	a->	d->	p->	g->	
Nodes id:
	14->	11->	44->	19->	18->	39->	
ExecTime:
	993	234	945	818	103	422	

MessagesSend: 3853


id path : 15	
Param:
	b->	i->	m->	c->	q->	l->	d->	p->	g->	
Nodes id:
	14->	11->	15->	5->	30->	43->	18->	39->	
ExecTime:
	993	234	281	626	639	89	103	422	

MessagesSend: 3853


id path : 16	
Param:
	b->	i->	m->	c->	n->	d->	p->	g->	
Nodes id:
	14->	11->	15->	41->	10->	18->	39->	
ExecTime:
	993	234	281	648	162	103	422	

MessagesSend: 3853


id path : 17	
Param:
	b->	i->	q->	l->	h->	p->	g->	
Nodes id:
	14->	48->	30->	8->	0->	39->	
ExecTime:
	993	970	639	381	749	422	

MessagesSend: 3853


id path : 18	
Param:
	b->	i->	p->	c->	q->	l->	h->	g->	
Nodes id:
	14->	1->	32->	5->	30->	8->	23->	
ExecTime:
	993	934	397	626	639	381	352	

MessagesSend: 3853


id path : 19	
Param:
	b->	i->	m->	c->	q->	l->	h->	g->	
Nodes id:
	14->	11->	15->	5->	30->	8->	23->	
ExecTime:
	993	234	281	626	639	381	352	

MessagesSend: 3853


id path : 20	
Param:
	b->	i->	p->	c->	q->	l->	h->	g->	
Nodes id:
	14->	1->	32->	5->	30->	8->	40->	
ExecTime:
	993	934	397	626	639	381	42	

MessagesSend: 3853


id path : 21	
Param:
	b->	i->	m->	c->	q->	l->	h->	g->	
Nodes id:
	14->	11->	15->	5->	30->	8->	40->	
ExecTime:
	993	234	281	626	639	381	42	

MessagesSend: 3853


id path : 22	
Param:
	b->	i->	p->	c->	q->	l->	h->	g->	
Nodes id:
	14->	1->	31->	5->	30->	8->	40->	
ExecTime:
	993	934	419	626	639	381	42	

MessagesSend: 3853


id path : 23	
Param:
	b->	i->	p->	g->	f->	h->	g->	
Nodes id:
	14->	1->	39->	47->	9->	40->	
ExecTime:
	993	934	422	768	313	42	

MessagesSend: 3853


id path : 24	
Param:
	b->	i->	m->	a->	f->	h->	g->	
Nodes id:
	14->	11->	44->	53->	9->	40->	
ExecTime:
	993	234	945	219	313	42	

MessagesSend: 3853


id path : 25	
Param:
	b->	i->	q->	l->	a->	f->	h->	g->	
Nodes id:
	14->	48->	30->	52->	53->	9->	40->	
ExecTime:
	993	970	639	853	219	313	42	

MessagesSend: 3853


id path : 26	
Param:
	b->	i->	p->	m->	a->	f->	h->	g->	
Nodes id:
	14->	1->	6->	44->	53->	9->	40->	
ExecTime:
	993	934	467	945	219	313	42	

MessagesSend: 3853


id path : 27	
Param:
	b->	i->	p->	c->	q->	l->	a->	f->	h->	g->	
Nodes id:
	14->	1->	32->	5->	30->	52->	53->	9->	40->	
ExecTime:
	993	934	397	626	639	853	219	313	42	

MessagesSend: 3853


id path : 28	
Param:
	b->	i->	m->	c->	q->	l->	a->	f->	h->	g->	
Nodes id:
	14->	11->	15->	5->	30->	52->	53->	9->	40->	
ExecTime:
	993	234	281	626	639	853	219	313	42	

MessagesSend: 3853


id path : 29	
Param:
	b->	i->	p->	g->	f->	q->	l->	h->	g->	
Nodes id:
	14->	1->	39->	47->	45->	30->	8->	40->	
ExecTime:
	993	934	422	768	70	639	381	42	

MessagesSend: 3853


id path : 30	
Param:
	b->	i->	p->	m->	c->	q->	l->	h->	g->	
Nodes id:
	14->	1->	6->	15->	5->	30->	8->	40->	
ExecTime:
	993	934	467	281	626	639	381	42	

MessagesSend: 3853


id path : 31	
Param:
	b->	i->	p->	c->	q->	l->	h->	g->	
Nodes id:
	14->	1->	31->	5->	30->	8->	23->	
ExecTime:
	993	934	419	626	639	381	352	

MessagesSend: 4206


__________________________________________________________________________________________
